@media (max-width:420px){
    body{
        min-width: 0px;
    }
    .container{
        background: url('../images/bg-mobile.svg')
         no-repeat;
        background-size: contain; 
        display: grid;
    grid: "container-logo" 7% 
          "mockups" 30% 
          "text-principal" 50% 
          "rodape" 13% / 100%;
    }

    .container .container-logo .logo{
        position: absolute;
        top: 20px;
        left: 20px;
    }

    .logo img{
        height: 50px;
        margin: 15px;
    }

    .mockups{
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mockups img{
        margin-left: 0%;
    }

    .text-principal{
        margin-top: -20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    
    .text-principal h1{
        font-weight: 600;
        color: white;
        font-size: 1.6rem;
        display: flex;
        justify-content: center;
    }
    
    .text-principal p{
        font-weight: 400;
        color: white;
        margin-top: 10px;
        font-size: 1.1rem;
        line-height: 27px;
        display: flex;
        padding: 15px;
        text-align: center;
    }
    
    .text-principal a{
        background-color: white;
        padding: 12px 20px;
        border-radius: 35px;
        color: var(--violet);
        margin-top: 5px;
    }
    
    nav{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px 0px;
    }  
}